<!DOCTYPE html>
<htmllang="es">
  <head>
  <meta charset="utf-8">
  <title> Ejercicios de clase AW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @font-face {
    font-family: "Indi";
    src: url(Texto/Fuentes/IndieFlower-Regular.ttf);
    }

    @font-face {
      font-family: "sangre";
      src: url(Texto/Fuentes/Nosifer-Regular.ttf);
    }

    @font-face {
      font-family: "carta";
      src: url(Texto/Fuentes/DancingScript-VariableFont_wght.ttf);
    }

    a {
      color: rgb(255, 0, 0);
    }

    html{
      background: linear-gradient(to bottom, rgb(255, 0, 221),rgb(0, 255, 255), #429de7,rgb(0, 17, 255), rgb(119, 0, 255)); 
      background-repeat: repeat;
      background-attachment: scroll;
      width: auto;
      background-size: 200%;
      height: 100%;
    }

    li{
      color: rgb(9, 255, 0);
      font-family: "Indi";
      font-size: 150%;
    }

    h1{
      color: rgb(132, 0, 255);
      font-family: "carta";
      font-size: 250%;
    }

    .dimensiones {
      font-family: "sangre";
      font-size: 110%;
    }

    #lista{
            padding: 1em;
             /* Margen entre cajas */
            margin: 2em;
            text-align: center;
        }

    .lista {
            padding: 1em;
             /* Margen entre cajas */
            margin: 2em;
            text-align: center;
            list-style-position: inside;
     }   
  </style>
  </head>
<body  id="lista">
  <h1>Esta es la página de índice del ejercicio de <abbr title="Adrián Roldán Pérez">ARP</abbr></h1>
  <ul class="lista">
    <li><a href="Listas/Listas2.html" target="_blank">Listas </a></li>
    <li><a href="Multimedia/multimedia.html" target="_blank">Multimedia</a></li>
    <li><a href="Texto/texto.html" target="_blank">Texto</a></li>
    <li><a href="Formularios/fomulario.html" target="_blank">Formulario</a></li>
    <li class="ejercicio"><a href="Ejercicios/Ejercicio1.html"target="_blank">Ejercicio 1</a></li>
    <li class="ejercicio"><a href="Ejercicios/Ejercicio2.html"target="_blank">Ejercicio 2</a></li>
    <li><a href="Tablas/Horario.html" target="_blank">Tablas</a></li>
    <li class="dimensiones"><a href="DimensionesyUnidades/DimensionesUnidades.html">Dimensiones y Unidades</a></li>
  </ul>
</body>
</html>
