<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensiones</title>
    <style>
        #SaludoTriplePorcentual{
            font-size: 300%;
        }
        #saludoDoble{
            font-size: 2em;
        }
        #saludoTriple{
            font-size: 3em;
        }
        /*
        div{
            border:green 2px dashed
        }
        
        div{
            border-top-color: rgb(132, 0, 255);
            border-width: 3px;
            border-style: groove;
        }
        */
        div{
            border-top: red 1px solid;
            border-left: red 1px solid;
            border-right: rgb(0, 0, 255) 2px dotted;
            border-bottom: rgb(0, 0, 255) 2px dotted;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-align: center;
            
        }
        p{
            background-color: grey;
            width: 10vmax;
            height: 20vmin;
        }
        html{
            background-image: url("https://us.123rf.com/450wm/naropano/naropano1611/naropano161100279/68113966-textura-de-madera-negra-de-fondo-en-blanco-para-el-dise%C3%B1o.jpg")
        }
        /*Margen entre marco y el contenido (margen interior)*/
        #noticia{
            padding: 1em 2em;
            background-color: wheat;
             /* Margen entre cajas */
            margin: 6em;
        }
        
    </style>
</head>
<body>
    <div>
        Buenos días normal
<div id="SaludoTriplePorcentual">
Buenos dias porcentual
</div>

    </div>
    <div id="saludoDoble">
Buenos dias doble
    </div>

    <div id="saludoTriple">
Buenos dias triple
    </div>
    <p>Esto es un párrafo de nivel 1</p>
    <p>Esto es un párrafo de nivel 2</p>
    <div id="noticia"> El diario <cite>ABC</cite> redactó la increible noticia de la siguiente manera: "Un pie se descuelga de las escalerillas del módulo lunar posado en el Mar de la Tranquilidad"</div>
</body>
</html>